build/index.html
<!DOCTYPE html>
<html lang="ru">
  <meta charset="utf-8">
  <title>Esports Results home page</title>
  <meta content="width-device-width, initial-scale=1" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://kit.fontawesome.com/2017a721e4.js" crossorigin="anonymous"></script><!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <body class="main">
    <header class="header">
      <div class="header__inner">
        <p class="logo">Esports<span class="primary">Results</span></p>
            <ul class="menu">
              <li class="menu__item"><a class="menu__link" href="/matches"><i class="fad fa-swords"></i><span class="menu__link-text">Матчи</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/tournaments"><i class="fad fa-trophy-alt"></i><span class="menu__link-text">Турниры</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/news"><i class="fad fa-book-open"></i><span class="menu__link-text">Новости</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/teams"><i class="fad fa-users"></i><span class="menu__link-text">Команды</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/gamers"><i class="fad fa-user"></i><span class="menu__link-text">Игроки</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/bets"><i class="fad fa-coins"></i><span class="menu__link-text">Ставки</span></a></li>
              <li class="menu__item"><a class="menu__link" href="/video"><i class="fad fa-play-circle"></i><span class="menu__link-text">Видео</span></a></li>
            </ul><a class="link" href="/login.html">Вход</a><a class="btn-grey" href="/reg.html">Регистрация</a>
      </div>
    </header>
    <ul class="breadcrumbs">
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/">ER</a></li>
      <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="fdsfsdf">Dota2</a></li>
    </ul>
    <div class="content">
      <div class="about-us">
        <div class="container">
          <div class="about-us__inner">
            <div class="about-us__info-wrapper">
              <h2 class="about-us__info-title">
                Актуальная информация о турнирах,
                стримы и видео матчей, Аналитика игр,
                статистика команд и игроков
              </h2>
              <p class="about-us__info-description">
                Следить за любимой командой стало еще проще! EsportsResult
                позаботился о том, чтобы каждый желающий мог получить всю
                информацию, сделав всего пару кликов на сайте. У нас вы можете делать
                ставки на команды, смотреть стримы и видео прошедших матчей, а так
                же найти статистику по командам, игрокам и матчам.
              </p>
              <button class="btn btn_big">Зарегистрироваться</button>
            </div>
            <div class="about-us__image-wrapper"><img class="about-us__image" src="img/gamers.png" alt="gamers"></div>
          </div>
        </div>
      </div>
      <div class="calendar-section">
        <div class="container">
          <div class="calendar-section__inner">
            <div class="calendar-section__title-wrapper">
              <div class="title">
                <div class="title__icon-wrapper"><i class="fad fa-calendar-star"></i></div>
                <div class="title__text-wrapper">
                  <h2 class="title__text">Календарь матчей</h2>
                </div>
              </div>
            </div>
            <div class="calendar">
              <ul class="calendar__dates">
                <li class="calendar__date calendar__date_past">
                  <p class="calendar__date-text">22 марта</p>
                </li>
                <li class="calendar__date calendar__date_past">
                  <p class="calendar__date-text">23 марта</p>
                </li>
                <li class="calendar__date calendar__date_past">
                  <p class="calendar__date-text">24 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">25 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">26 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">27 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">28 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">29 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">30 марта</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">1 апреля</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">2 апреля</p>
                </li>
                <li class="calendar__date calendar__date_future">
                  <p class="calendar__date-text">30 марта</p>
                </li>
              </ul>
              <div class="calendar__inner">
                <div class="calendar__match-list">
                  <ul class="match-list">
                    <li class="match-list__item match-list__item_dota">
                            <div class="team team_left">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/spirit.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">TS</p>
                                <p class="team__info-name">Team Spirit</p>
                              </div>
                            </div>
                      <div class="match-list__icon-wrapper"><i class="fad fa-swords"></i></div>
                            <div class="team team_right">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/hr.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">HR</p>
                                <p class="team__info-name">HellRaisers</p>
                              </div>
                            </div>
                    </li>
                    <li class="match-list__item match-list__item_csgo">
                            <div class="team team_left">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/hr.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">HR</p>
                                <p class="team__info-name">HellRaisers</p>
                              </div>
                            </div>
                      <div class="match-list__icon-wrapper"><i class="fad fa-swords"></i></div>
                            <div class="team team_right">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/liquid.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">TL</p>
                                <p class="team__info-name">Team Liquid</p>
                              </div>
                            </div>
                    </li>
                    <li class="match-list__item match-list__item_dota">
                            <div class="team team_left">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/spirit.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">TS</p>
                                <p class="team__info-name">Team Spirit</p>
                              </div>
                            </div>
                      <div class="match-list__icon-wrapper"><i class="fad fa-swords"></i></div>
                            <div class="team team_right">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/hr.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">HR</p>
                                <p class="team__info-name">HellRaisers</p>
                              </div>
                            </div>
                    </li>
                    <li class="match-list__item match-list__item_csgo">
                            <div class="team team_left">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/hr.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">HR</p>
                                <p class="team__info-name">HellRaisers</p>
                              </div>
                            </div>
                      <div class="match-list__icon-wrapper"><i class="fad fa-swords"></i></div>
                            <div class="team team_right">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/liquid.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">TL</p>
                                <p class="team__info-name">Team Liquid</p>
                              </div>
                            </div>
                    </li>
                    <li class="match-list__item match-list__item_dota">
                            <div class="team team_left">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/spirit.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">TS</p>
                                <p class="team__info-name">Team Spirit</p>
                              </div>
                            </div>
                      <div class="match-list__icon-wrapper"><i class="fad fa-swords"></i></div>
                            <div class="team team_right">
                              <div class="team__logo-wrapper"><img class="team__logo" src="img/hr.png"/></div>
                              <div class="team__info">
                                <p class="team__info-tag">HR</p>
                                <p class="team__info-name">HellRaisers</p>
                              </div>
                            </div>
                    </li>
                  </ul>
                </div>
                <div class="calendar__match">
                  <div class="match">
                    <div class="match__preview-wrapper"></div>
                    <div class="match__substrate"></div>
                    <div class="match__info">
                      <h2 class="match__info-title">DreamHack Madrid 2020</h2>
                      <div class="match__info-inner">
                        <div class="match__info-column">
                          <div class="match__team">
                            <div class="match__team-logo-wrapper"><img class="match__team-logo" src="img/logo-spirit.png"/></div>
                            <h3 class="match__team-title">Team Spirit</h3>
                          </div>
                          <div class="match__bet">
                            <p class="match__bet-value">1.81</p>
                          </div>
                        </div>
                        <div class="match__info-separator"><i class="fad fa-swords"></i></div>
                        <div class="match__info-column">
                          <div class="match__team">
                            <div class="match__team-logo-wrapper"><img class="match__team-logo" src="img/logo-hr.png"/></div>
                            <h3 class="match__team-title">HellRaisers</h3>
                          </div>
                          <div class="match__bet">
                            <p class="match__bet-value">3.25</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tournaments">
        <div class="container">
          <div class="tournaments__inner">
            <div class="tournaments__column">
              <div class="tournaments__title-wrapper">
                <div class="title">
                  <div class="title__icon-wrapper"><i class="fad fa-trophy-alt"></i></div>
                  <div class="title__text-wrapper">
                    <h2 class="title__text">Турниры по Dota2</h2>
                  </div>
                </div><a class="link" href="https://esports-results.com/all-tournaments/">Полный список турниров</a>
              </div>
              <ul class="tournaments__list tournaments-list">
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/wesave.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/wesave.html">WeSave! Charity Play</a>
                    <p class="tournaments-list__description">Благотворительный турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">20.03.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$120 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/epic.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/epic.html">Epic Challenger League Season 1 League Season 1</a>
                    <p class="tournaments-list__description">Очень крутой турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">12.05.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$250 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/wesave.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/wesave.html">WeSave! Charity Play</a>
                    <p class="tournaments-list__description">Благотворительный турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">20.03.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$120 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/epic.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/epic.html">Epic Challenger League Season 1</a>
                    <p class="tournaments-list__description">Очень крутой турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">12.05.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$250 000</span></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="tournaments__column">
              <div class="tournaments__title-wrapper">
                <div class="title">
                  <div class="title__icon-wrapper"><i class="fad fa-trophy-alt"></i></div>
                  <div class="title__text-wrapper">
                    <h2 class="title__text">Турниры по CS GO</h2>
                  </div>
                </div><a class="link" href="https://esports-results.com/all-tournaments/">Полный список турниров</a>
              </div>
              <ul class="tournaments__list tournaments-list">
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/dream.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/wesave.html">DreamHack Madrid 2020</a>
                    <p class="tournaments-list__description">Благотворительный турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">20.03.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$120 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/esl.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/epic.html">ESL One Cologne 2020</a>
                    <p class="tournaments-list__description">Очень крутой турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">12.05.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$250 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/dream.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/wesave.html">DreamHack Madrid 2020</a>
                    <p class="tournaments-list__description">Благотворительный турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">20.03.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$120 000</span></p>
                    </div>
                  </div>
                </li>
                <li class="tournaments-list__item">
                  <div class="tournaments-list__image-wrapper"><img class="tournaments-list__image" src="../img/esl.jpg" alt=""/></div>
                  <div class="tournaments-list__text-wrapper"><a class="tournaments-list__title" href="/epic.html">ESL One Cologne 2020</a>
                    <p class="tournaments-list__description">Очень крутой турнир</p>
                    <div class="tournaments-list__row">
                      <p class="date"><i class="fas fa-calendar-star"></i><span class="date__text">12.05.2020</span></p>
                      <p class="prize"><i class="fas fa-usd-circle"></i><span class="prize__text">$250 000</span></p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="partners">
      <div class="container">
        <ul class="partners__list">
          <li class="partners__item">
                <svg class="icon icon-dota_2 ">
                  <use xlink:href="img/sprite.svg#dota_2"></use>
                </svg>
          </li>
          <li class="partners__item">
                <svg class="icon icon-encrypt ">
                  <use xlink:href="img/sprite.svg#encrypt"></use>
                </svg>
          </li>
          <li class="partners__item">
                <svg class="icon icon-entercash ">
                  <use xlink:href="img/sprite.svg#entercash"></use>
                </svg>
          </li>
          <li class="partners__item">
                <svg class="icon icon-paysafecard ">
                  <use xlink:href="img/sprite.svg#paysafecard"></use>
                </svg>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__info-wrapper">
            <p class="logo">Esports<span class="primary">Results</span></p>
            <p class="copyright">&copy;EsportsResults. Все права защищены</p>
          </div>
          <ul class="socials">
            <li class="socials__item"><a class="socials__item-link" href="https://vk.com">
                          <svg class="icon icon-vk ">
                            <use xlink:href="img/sprite.svg#vk"></use>
                          </svg></a></li>
            <li class="socials__item"><a class="socials__item-link" href="https://vk.com">
                          <svg class="icon icon-facebook ">
                            <use xlink:href="img/sprite.svg#facebook"></use>
                          </svg></a></li>
            <li class="socials__item"><a class="socials__item-link" href="https://vk.com">
                          <svg class="icon icon-google ">
                            <use xlink:href="img/sprite.svg#google"></use>
                          </svg></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>

src/pages/index.pug
extends common/layout
include common/title
include common/calendar
include includes/index/tournament-list

block variables
    - var mode = 'main'
    - var title = "Esports Results home page"
    - var breadcrubbsLinks = [{title: 'ER', href: '/'}, {title: 'Dota2', href: 'fdsfsdf'}];

block content
    .content
        .player-section
            .container
                .player-section__inner
                    .player-section__title-wrapper
                        +title('fad fa-camcorder', 'Стримы')
                    .player-section__player-wrapper
                        include common/player
        include includes/index/about-us
        .calendar-section
            .container
                .calendar-section__inner
                    .calendar-section__title-wrapper
                        +title('fad fa-calendar-star', 'Календарь матчей')
                    -
                        var days = [
                            {date: '22 марта', time: 'past'}, {date: '23 марта', time: 'past'}, {date: '24 марта', time: 'past'},
                            {date: '25 марта', time: 'future'}, {date: '26 марта', time: 'future'}, {date: '27 марта', time: 'future'},
                            {date: '28 марта', time: 'future'}, {date: '29 марта', time: 'future'}, {date: '30 марта', time: 'future'},
                            {date: '1 апреля', time: 'future'}, {date: '2 апреля', time: 'future'}, {date: '30 марта', time: 'future'}
                        ];
                    +calendar(days)
        .tournaments
            .container
                .tournaments__inner
                    .tournaments__column
                        .tournaments__title-wrapper
                            +title('fad fa-trophy-alt', 'Турниры по Dota2')
                            a.link(href='https://esports-results.com/all-tournaments/') Полный список турниров
                        -
                            var list = [
                                {title: 'WeSave! Charity Play', url: '/wesave.html', description: 'Благотворительный турнир', date: '20.03.2020', prize: '$120 000', image_url: '../img/wesave.jpg'},
                                {title: 'Epic Challenger League Season 1 League Season 1', url: '/epic.html', description: 'Очень крутой турнир', date: '12.05.2020', prize: '$250 000', image_url: '../img/epic.jpg'},
                                {title: 'WeSave! Charity Play', url: '/wesave.html', description: 'Благотворительный турнир', date: '20.03.2020', prize: '$120 000', image_url: '../img/wesave.jpg'},
                                {title: 'Epic Challenger League Season 1', url: '/epic.html', description: 'Очень крутой турнир', date: '12.05.2020', prize: '$250 000', image_url: '../img/epic.jpg'}
                            ];
                        +tournaments(list, 'tournaments__list')
                    .tournaments__column
                        .tournaments__title-wrapper
                            +title('fad fa-trophy-alt', 'Турниры по CS GO')
                            a.link(href='https://esports-results.com/all-tournaments/') Полный список турниров
                        -
                            var list = [
                                {title: 'DreamHack Madrid 2020', url: '/wesave.html', description: 'Благотворительный турнир', date: '20.03.2020', prize: '$120 000', image_url: '../img/dream.jpg'},
                                {title: 'ESL One Cologne 2020', url: '/epic.html', description: 'Очень крутой турнир', date: '12.05.2020', prize: '$250 000', image_url: '../img/esl.jpg'},
                                {title: 'DreamHack Madrid 2020', url: '/wesave.html', description: 'Благотворительный турнир', date: '20.03.2020', prize: '$120 000', image_url: '../img/dream.jpg'},
                                {title: 'ESL One Cologne 2020', url: '/epic.html', description: 'Очень крутой турнир', date: '12.05.2020', prize: '$250 000', image_url: '../img/esl.jpg'}
                            ];
                        +tournaments(list, 'tournaments__list')
